{
    "name": "Samples.BlendShapeVisualizer",
    "references": [
      "Unity.XR.ARFoundation",
	  "Unity.XR.ARKit.FaceTracking",
	  "Unity.XR.ARSubsystems",
	  "Unity.XR.ARKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}